{
    "NAME":"CollisionFX",
    "URL":"https://raw.githubusercontent.com/whale2/CollisionFX/master/CollisionFX.version",
    "DOWNLOAD":"https://github.com/whale2/CollisionFX/releases",
    "VERSION":{
        "MAJOR":4,
        "MINOR":0,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    }
}